<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.societies.bridge</groupId>
    <artifactId>sponge-bridge</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.societies.bridge</groupId>
            <artifactId>bridge</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>frederik-schmitt-releases</id>
            <name>Snapshots</name>
            <url>http://repo.frederik-schmitt.de/content/repositories/oss-releases</url>
        </repository>

        <repository>
            <id>frederik-schmitt-snapshots</id>
            <name>Snapshots</name>
            <url>http://repo.frederik-schmitt.de/content/repositories/oss-snapshots</url>
        </repository>

        <repository>
            <id>sponge</id>
            <url>http://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>frederik-schmitt-releases</id>
            <name>Releases</name>
            <url>http://repo.frederik-schmitt.de/content/repositories/oss-releases</url>
        </repository>

        <snapshotRepository>
            <id>frederik-schmitt-snapshots</id>
            <name>Snapshots</name>
            <url>http://repo.frederik-schmitt.de/content/repositories/oss-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
